devices: (
{
    name: "Wireless Mouse MX Master 3";
    
    smartshift: {
        on: true;
        threshold: 20;
    };

    hiresscroll: {
        hires: true;
        invert: false;
        target: false;
    };

    dpi: 2000; # Sensitivity

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "None"
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_W"]; # KDE Overview
                        }
                    },
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_UP"]; # Virtual Desktop up
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_DOWN"]; # Virtual Desktop down
                        };
                    },
                    # {
                    #     direction: "Left";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type: "CycleDPI";
                    #         dpis: [50, 500, 1000, 1500, 2000, 3000, 4000];
                    #     };
                    # },
                    # {
                    #     direction: "Right";
                    #     mode: "OnRelease";
                    #     action =
                    #     {
                    #         type = "ToggleHiresScroll";
                    #     }
                    # }
                );
            };
        },
        # {
        #     # Middle button click (wheel) -> Toggle SmartShift
        #     cid: 0xc4;
        #     action = {
        #         type: "ToggleSmartshift";
        #     };
        # }
    );
},

{
    # NOTE: Not detected unless connected via bluetooth
    name: "MX Keys Mini";
}
);
