[General]
LogLevel=4

[DirectoryBrowser]
Path=/home/arvigeus/Music

[Engine]
DecoderState=@ByteArray(\0\0\0\0\0\0\0\a\0\0\0\xe\0\x41\0r\0\x63\0h\0i\0v\0\x65\0\0\0\0\x1\0\0\0\x12\0V\0G\0M\0 \0I\0n\0p\0u\0t\0\0\0\x1\x1\0\0\0\xe\0O\0p\0\x65\0n\0M\0p\0t\0\0\0\x2\x1\0\0\0\x1c\0G\0\x61\0m\0\x65\0 \0M\0u\0s\0i\0\x63\0 \0\x45\0m\0u\0\0\0\x3\x1\0\0\0\x10\0R\0\x61\0w\0\x41\0u\0\x64\0i\0o\0\0\0\x4\x1\0\0\0\xe\0S\0n\0\x64\0\x66\0i\0l\0\x65\0\0\0\x5\x1\0\0\0\f\0\x46\0\x46\0m\0p\0\x65\0g\0\0\0\x6\x1)
ReaderState=@ByteArray(\0\0\0\0\0\0\0\b\0\0\0\xe\0\x41\0r\0\x63\0h\0i\0v\0\x65\0\0\0\0\x1\0\0\0\f\0T\0\x61\0g\0L\0i\0\x62\0\0\0\x1\x1\0\0\0\x12\0V\0G\0M\0 \0I\0n\0p\0u\0t\0\0\0\x2\x1\0\0\0\xe\0O\0p\0\x65\0n\0M\0p\0t\0\0\0\x3\x1\0\0\0\x1c\0G\0\x61\0m\0\x65\0 \0M\0u\0s\0i\0\x63\0 \0\x45\0m\0u\0\0\0\x4\x1\0\0\0\x10\0R\0\x61\0w\0\x41\0u\0\x64\0i\0o\0\0\0\x5\x1\0\0\0\xe\0S\0n\0\x64\0\x66\0i\0l\0\x65\0\0\0\x6\x1\0\0\0\f\0\x46\0\x46\0m\0p\0\x65\0g\0\0\0\a\x1)

[Interface]
LockSplitterHandles=true
ShowTrayIcon=true

[Library]
ExcludeTypes=cue
MarkUnavailable=false
MarkUnavailableOnStartup=true
RestrictTypes=@Invalid()

[Player]
PlayMode=32

[PlaylistOrganiser]
Model=@ByteArray(\0\0\0\x1cx\xda\x63`\x80\x3&(f\x84\xb1\x1\0m\0\n)
State=@ByteArray(\0\0\0\0)

[Searching]
LibraryState="@ByteArray(eyJDb2x1bW5zIjoiODoxMzJ8M3wwOjJ8MXw3OjIiLCJHZW9tZXRyeSI6IkFkblF5d0FEQUFBQUFBTm1BQUFCdUFBQUJvVUFBQU9YQUFBRFpnQUFBYmdBQUFhRkFBQURsd0FBQUFBQUFBQUFDZ0FBQUFObUFBQUJ1QUFBQm9VQUFBT1giLCJIZWFkZXJTdGF0ZSI6IkFBQUFaWGphWTJCZ1lHVmdZTkJqWUdEVUFOSjJVTnFYQVNJT0FveEF6QVRFekVETUFoSzNYN2NqOEhXcjNBNzdHMkFxeUg1TDFVUDNkU0xWY1A3T21TQXdDNlNSNFQ4UUFBREZhQm0vIiwiUHJlc2V0IjowLCJTaW5nbGVNb2RlIjpmYWxzZX0=)"
