[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=39f8a22a-21bf-480b-b241-b341360306d3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=com.plasma.wallpaper.wallhaven

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"2048x1280":[]}

[Containments][2][Wallpaper][com.plasma.wallpaper.wallhaven][General]
Query=landscape mountains
WallpaperDelay=1800

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][4][Configuration]
PreloadWeight=17
popupHeight=241
popupWidth=250

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][3][Applets][4][Configuration][WeatherStation]
source=wettercom|weather|Ha Long, Tinh Quang Ninh, VN|VN1580410;Ha Long

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][5][Configuration]
localPath=/usr/share/applications/org.kde.plasma-systemmonitor.desktop
url=file:///usr/share/applications/org.kde.plasma-systemmonitor.desktop

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][6][Configuration]
localPath=/usr/share/applications/org.kde.systemdgenie.desktop
url=file:///usr/share/applications/org.kde.systemdgenie.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][3][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][10][Configuration][General]
customButtonImage=show-grid-symbolic
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][11]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][3][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][12]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][12][Configuration][General]
groupingStrategy=0
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop,preferred://browser

[Containments][3][Applets][13]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][14]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][14][Configuration]
PreloadWeight=55
SystrayContainmentId=33

[Containments][3][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][General]
AppletOrder=4;5;6;7;8;9;10;11;12;13;14;15

[Containments][16]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=39f8a22a-21bf-480b-b241-b341360306d3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=com.plasma.wallpaper.wallhaven

[Containments][16][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][General]
positions={"2560x1440":[]}

[Containments][16][Wallpaper][com.plasma.wallpaper.wallhaven][General]
Query=landscape mountains
WallpaperDelay=1800
currentWallpaperThumbnail=https://th.wallhaven.cc/small/vm/vme5om.jpg

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][22]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][23]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][24]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][25]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][26][Configuration]
PreloadWeight=60

[Containments][17][Applets][26][Configuration][General]
migrated=true

[Containments][17][Applets][27]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][28]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][30]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][17][Applets][31]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][33][Configuration]
PreloadWeight=10

[Containments][17][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kupapplet
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kupapplet

[ScreenMapping]
itemsOnDisabledScreens=